import random
x = random.randint(0, 101)  # Загадываем случайное число
count = 0   # Запускаем счетчик попыток
first = 0   # Задаем начало интервала поиска
last = 101  # Задаем конец интервала поиска
while 1 > 0:
    count = count + 1
    middle = first + (last-first)//2   # Определяем середину интервала поиска
    if x == middle:    # Условие, при котором искомое число найдено и цикл прерывается
        break
    elif x < middle:    # Если искомое число меньше середины,
        last = middle   # то переопределяем конец интервала
    else:
        first = middle   # Иначе переопределяем начало интервала
print(f"Вы угадали число {middle} за {count} попыток.")
